# WinAIrecorder

./: .gitignore  README.md  VoiceType-ClaudeCode-prompt.md  create-icon.ps1
VoiceType/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceType.csproj
VoiceType/Helpers/: IconHelper.cs  NativeMethods.cs  ThemeHelper.cs
VoiceType/Models/: AppSettings.cs
VoiceType/Services/: AudioRecorderService.cs  HotkeyService.cs  PasteService.cs  SettingsService.cs  TranscriptionService.cs
WinAiRecorder/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinAiRecorder.csproj  build.ps1
WinAiRecorder/Helpers/: IconHelper.cs  NativeMethods.cs  ThemeHelper.cs
WinAiRecorder/Models/: AppSettings.cs
WinAiRecorder/Services/: AudioRecorderService.cs  HotkeyService.cs  PasteService.cs  SettingsService.cs  TranscriptionService.cs
